bool isBeautifulString(std::string inputString) {
std::string temp;
for (int i=0; i<inputString.length();i++)
 if(temp.find(inputString[i])==std::string::npos) temp.push_back(inputString[i]);
sort(temp.begin(),temp.end());
if(temp[0]!='a')return false;
for(int i=0;i<temp.size();i++) {
    if(temp[i+1]-temp[i]>1) return false;
}
std::vector<int> cnt;
int i=0;
while(i<temp.size()) {
    cnt.push_back(0);
    i++;
}
for (int i=0;i<inputString.length();i++){
    int k = temp.find(inputString[i]);
    cnt[k]++;
}
for (int i=0;i<cnt.size()-1;i++)
    if(cnt[i]<cnt[i+1]) return false;
return true;
}
