std::string lineEncoding(std::string s) {
std::string result;
int sizes=s.size();
for (int i=0;i<s.size()-1;i++)
    {
       
            std::string temp;
            int j=i;
            while(s[j]==s[i]&&j<s.size())
            {
                temp=temp+s[j];
                j++;
            }
            int sizet = temp.size();
            if(sizet!=1)
                temp=to_string(sizet)+temp[0];
            result= result+temp;
            if(j==s.size()-1) break;
            i=--j;
    }
    if(result[result.size()-1]!=s[sizes-1])
    result=result+s[sizes-1];
return result;
}
