int differentSquares(std::vector<std::vector<int>> matrix) {
std::vector<string> temp;
int sizex=matrix.size();
int sizey=matrix[0].size();
for(int i=0;i<sizex-1;i++)
    for(int j=0;j<sizey-1;j++)
    {
        std::string temps ;
        temps = to_string(matrix[i][j]) + to_string(matrix[i][j+1])
                + to_string(matrix[i+1][j]) + to_string(matrix[i+1][j+1]);
        if(std::find(temp.begin(),temp.end(),temps)==temp.end())
            temp.push_back(temps);       
    }
return temp.size();
}
