bool sudoku(std::vector<std::vector<int>> grid) {
    for(int i=0;i<3;i++)
    {
        for(int j=0;j<3;j++)
        { std::vector<int> temp;
            for(int k=0;k<3;k++)
            {
               for(int h=0;h<3;h++)
                {
                int num = grid[3*i+k][3*j+h];
                if(find(temp.begin(),temp.end(),num)==temp.end())
                    temp.push_back(num);
                }
            }
            if(temp.size()!=9) return false;
        }
    }
for(int i=0;i<9;i++)
    {
        int tempr=0,tempc=0;
        for(int j=0;j<9;j++)
        {
            tempr += grid[i][j];
               
            tempc += grid[j][i];
        }
        if(tempr!=45||tempc!=45)return false;
    }
    return true;
}
