bool almostIncreasingSequence(std::vector<int> sequence) {
    int  temp=sequence.size();
   
    for (int i=0; i<sequence.size()-1;i++)
    {
        if (sequence[i] >= sequence[i+1])
        {
            if (i == 0) sequence.erase(sequence.begin() + i--);
            else if (i >= 1 && sequence[i+1] > sequence[i - 1]) 
            sequence.erase(sequence.begin() + i--);
            else sequence.erase(sequence.begin() + i--+1);
        }
    }
    if(temp-sequence.size()>1) return false;else return true;
}
